<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
  This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="36" x="49" y="49"/>
      <polyline fill="none" points="138,52 233,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">B</text>
      <circ-port height="10" pin="140,310" width="10" x="235" y="55"/>
      <circ-port height="10" pin="970,500" width="10" x="235" y="65"/>
      <circ-port height="10" pin="440,60" width="10" x="235" y="75"/>
      <circ-port height="10" pin="370,60" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(590,110)" to="(690,110)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(790,370)" to="(960,370)"/>
    <wire from="(950,860)" to="(1060,860)"/>
    <wire from="(800,790)" to="(910,790)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,440)" to="(1000,440)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(970,820)" to="(1060,820)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(800,810)" to="(890,810)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(900,800)" to="(900,960)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(990,780)" to="(1060,780)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(970,730)" to="(970,820)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(420,440)" to="(650,440)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(1030,700)" to="(1060,700)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(1000,440)" to="(1120,440)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(810,620)" to="(1060,620)"/>
    <wire from="(930,770)" to="(930,900)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(890,810)" to="(890,980)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(1000,700)" to="(1000,760)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(880,1000)" to="(1060,1000)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(960,740)" to="(960,840)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(900,960)" to="(1060,960)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(920,920)" to="(1060,920)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(920,780)" to="(920,920)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(940,880)" to="(1060,880)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(960,840)" to="(1060,840)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(1000,270)" to="(1000,380)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(880,820)" to="(880,1000)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(980,800)" to="(1060,800)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,730)" to="(770,730)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(990,710)" to="(990,780)"/>
    <wire from="(30,110)" to="(30,440)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(30,440)" to="(130,440)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(950,750)" to="(950,860)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(800,640)" to="(1060,640)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(800,650)" to="(1050,650)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(800,670)" to="(1030,670)"/>
    <wire from="(910,790)" to="(910,940)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(800,660)" to="(1040,660)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(800,690)" to="(1010,690)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(800,680)" to="(1020,680)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(870,830)" to="(870,1020)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(800,700)" to="(1000,700)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(800,720)" to="(980,720)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(1010,110)" to="(1010,180)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(800,710)" to="(990,710)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(870,1020)" to="(1060,1020)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(890,980)" to="(1060,980)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(800,730)" to="(970,730)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(980,720)" to="(980,800)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(910,940)" to="(1060,940)"/>
    <wire from="(800,750)" to="(950,750)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(800,740)" to="(960,740)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(930,900)" to="(1060,900)"/>
    <wire from="(800,770)" to="(930,770)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(940,760)" to="(940,880)"/>
    <wire from="(1120,440)" to="(1210,440)"/>
    <wire from="(800,760)" to="(940,760)"/>
    <wire from="(740,110)" to="(1010,110)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(630,260)" name="Registers"/>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(180,50)" name="Button"/>
    <comp lib="5" loc="(140,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="5" loc="(230,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Splitter"/>
    <comp lib="0" loc="(1110,320)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(950,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp loc="(800,630)" name="MicroController"/>
    <comp lib="5" loc="(440,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="5" loc="(600,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="5" loc="(540,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="5" loc="(340,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,1020)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="5" loc="(500,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(130,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp loc="(370,270)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(460,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="5" loc="(420,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="5" loc="(280,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="5" loc="(80,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(990,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="5" loc="(80,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="5" loc="(390,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Splitter"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="6" loc="(139,334)" name="Text">
      <a name="text" val="A+B = Out 1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(284,335)" name="Text">
      <a name="text" val="A-B = Out 2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(256,85)" name="Text">
      <a name="text" val="01: SUB"/>
    </comp>
    <comp lib="3" loc="(170,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="3" loc="(720,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(691,334)" name="Text">
      <a name="text" val="A+1 = Out 4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(253,102)" name="Text">
      <a name="text" val="10: NAND"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,117)" name="Text">
      <a name="text" val="11: A+1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(459,334)" name="Text">
      <a name="text" val="NAND A&amp;B"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(256,68)" name="Text">
      <a name="text" val="00: ADD"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 2"/>
    </comp>
  </circuit>
  <circuit name="MicroController">
    <a name="circuit" val="MicroController"/>
    <a name="clabel" val="MicroController"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(780,360)" to="(920,360)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <wire from="(780,220)" to="(920,220)"/>
    <wire from="(780,180)" to="(920,180)"/>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="6" loc="(207,303)" name="Text">
      <a name="text" val="Condition ROM"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(193,163)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 17
</a>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 14 1a 1c
1d 21
</a>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="6" loc="(684,382)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 1200100 4218
8419 900 2021b 80840 1c 8405e 10805f 5200120
2020000 4222 8423 20100
</a>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,750)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(190,90)" to="(190,740)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(940,290)" to="(1050,290)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(600,580)" to="(600,750)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(940,470)" to="(1030,470)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(1040,110)" to="(1040,230)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(190,740)" to="(450,740)"/>
    <wire from="(230,700)" to="(490,700)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(990,310)" to="(1050,310)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(940,110)" to="(1040,110)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(210,230)" to="(210,720)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(430,50)" to="(760,50)"/>
    <wire from="(570,370)" to="(570,750)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(340,630)" to="(690,630)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(260,670)" to="(520,670)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(220,710)" to="(480,710)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(540,160)" to="(540,750)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,370)" to="(230,700)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(590,510)" to="(590,750)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(1000,320)" to="(1050,320)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(940,500)" to="(1040,500)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(260,570)" to="(260,670)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(1030,140)" to="(1030,240)"/>
    <wire from="(370,620)" to="(700,620)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(250,680)" to="(510,680)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(200,160)" to="(200,730)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(1050,80)" to="(1050,220)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(560,300)" to="(560,750)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(270,60)" to="(630,60)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(1030,350)" to="(1030,470)"/>
    <wire from="(700,70)" to="(700,120)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(1040,360)" to="(1040,500)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(220,300)" to="(220,710)"/>
    <wire from="(530,90)" to="(530,750)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(240,690)" to="(500,690)"/>
    <wire from="(580,440)" to="(580,750)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(200,730)" to="(460,730)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(940,80)" to="(1050,80)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(240,440)" to="(240,690)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="2" loc="(1090,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(750,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(450,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
  </circuit>
</project>
