{
  "version": "1.7.1beta1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "one_hot_fsm",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 59,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 57,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 36,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 56,
          "y": 59,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 36,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 31,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 27,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 56,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 66,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 42,
          "y": 4,
          "properties": {
            "Text": "Please do not edit the input/output pins.\nUse exactly one register named \"reg\"\n(without quotation marks)."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 38,
          "properties": {
            "Label": "d",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 27,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 70,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 54,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 32,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 31,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 4,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 4,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 31,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 13,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 38,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 30,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 71,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 30,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 8,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 64,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 57,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 60,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 57,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 59,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 71,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 74,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 66,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 38,
          "properties": {
            "Label": "b",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 57,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 12,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 38,
          "properties": {
            "Label": "c",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 32,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "reg",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 41,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 57,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 34,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 71,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 42,
          "y": 10,
          "properties": {
            "Text": "Name: Ashley Eggart"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 56,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 64,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 57,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 56,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 34,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 59,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 7,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 31,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 56,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 54,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 32,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 60,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 31,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 56,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 31,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 31,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 54,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 60,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 41,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 10,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 31,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 71,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 59,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 54,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 70,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 64,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 64,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 64,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 67,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 70,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ]
}
