{
  "version": "1.5.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "umbrella",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 25,
          "properties": {
            "Label": "umbrella",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 49,
          "y": 4,
          "properties": {
            "Text": "Ashley Eggart \nGT ID:903177287"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "aa",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 16,
          "y": 17,
          "properties": {
            "Text": "Cloudy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 20,
          "y": 9,
          "properties": {
            "Text": "Advice"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 17,
          "y": 13,
          "properties": {
            "Text": "Windy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 12,
          "properties": {
            "Label": "umbrella",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "bb",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ]
}
