{
  "version": "1.5.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 6,
          "properties": {
            "Text": "XOR circuit "
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ]
}
