{
  "version": "1.5.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "one-hot state machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 28,
          "properties": {
            "Label": "s5",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 52,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 44,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 65,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 66,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Negate 5": "Yes",
            "Number of Inputs": "6",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 27,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 34,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 52,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 38,
          "properties": {
            "Label": "n5",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 51,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 17,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 27,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 52,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 51,
          "properties": {
            "Label": "s5",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 51,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 52,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 70,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 51,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 27,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 51,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 27,
          "properties": {
            "Label": "s5",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 37,
          "properties": {
            "Label": "c",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 52,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 32,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 67,
          "properties": {
            "Label": "n4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 80,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 51,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 4,
          "properties": {
            "Text": "Ashley Eggart One-Hot State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 51,
          "properties": {
            "Label": "s5",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 51,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 28,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 68,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 44,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 46,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 32,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 51,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 86,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 36,
          "properties": {
            "Label": "s4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 75,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "reg",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 52,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 34,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 72,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 65,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 51,
          "properties": {
            "Label": "s5",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 28,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 30,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 32,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 45,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 70,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 37,
          "properties": {
            "Label": "b",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 38,
          "properties": {
            "Label": "s5",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 51,
          "properties": {
            "Label": "s4",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 37,
          "properties": {
            "Label": "d",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 37,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 36,
          "properties": {
            "Label": "n4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 28,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 58,
          "properties": {
            "Label": "n5",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 11,
          "properties": {
            "Text": "DO NOT RENAME THE INPUTS AND OUTPUTS\nRemember! Name your register \"reg\" without quotes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 52,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 30,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 30,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 59,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 30,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 28,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 51,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 60,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 59,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 64,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 64,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 58,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 68,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 63,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 60,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 58,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "reduced state machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 71,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 26,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 52,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 56,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 53,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 77,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 53,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 17,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 70,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 4,
          "properties": {
            "Text": "Ashley Eggart Reduced State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 53,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 57,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 53,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 26,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 31,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 70,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 53,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 43,
          "properties": {
            "Label": "c",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 70,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 52,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 66,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 36,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 52,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 53,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 53,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 41,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 52,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 53,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 35,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "reg",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 57,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 75,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 52,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 41,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 43,
          "properties": {
            "Label": "b",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 11,
          "properties": {
            "Text": "DO NOT RENAME THE INPUTS AND OUTPUTS\nRemember! Name your register \"reg\" without quotes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 33,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 53,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 58,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 53,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 27,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 31,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 31,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 36,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 26,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 66,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 43,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 43,
          "properties": {
            "Label": "d",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 53,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 52,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 53,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 6,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 91,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 53,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 52,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 88,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 99,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 35,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 26,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 61,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 60,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 62,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 67,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 60,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 62,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 66,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 60,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ]
}
