{
  "version": "1.7.1beta0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "TL1 ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 5,
          "properties": {
            "Label": "OUT",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 57,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 142,
          "y": 48,
          "properties": {
            "Label": "Out 4",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 7,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 126,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 123,
          "y": 46,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 26,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 35,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 130,
          "y": 39,
          "properties": {
            "Text": "XNOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 56,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 12,
          "properties": {
            "Label": "Out 4",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 10,
          "properties": {
            "Label": "SEL",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 123,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 75,
          "y": 38,
          "properties": {
            "Text": "Multiple of 4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 25,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 72,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 6,
          "properties": {
            "Label": "Out 1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 57,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 37,
          "y": 5,
          "properties": {
            "Text": "00.2A-B\u003dY\n01.6*B\u003dY\n10.Multiple of 4\n11.XNOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 34,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 77,
          "y": 7,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 9,
          "properties": {
            "Label": "OUT",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 126,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 44,
          "properties": {
            "Label": "Out 3",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 10,
          "properties": {
            "Label": "Out 3",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 138,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 19,
          "y": 38,
          "properties": {
            "Text": "6*B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 72,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 53,
          "properties": {
            "Label": "Out 2",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 3,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 123,
          "y": 51,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 10,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Selector",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 16,
          "properties": {
            "Label": "SEL",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 41,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 68,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 123,
          "y": 53,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 25,
          "properties": {
            "Label": "Out 1",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 23,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 59,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 91,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 104,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 8,
          "properties": {
            "Label": "Out 2",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 105,
          "y": 45,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 30,
          "y": 18,
          "properties": {
            "Text": "2A-B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 69,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 131,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 48,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 60,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 42,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 52,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 64,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 44,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 52,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 47,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 57,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 59,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 138,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 45,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 57,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 48,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 54,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 50,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 130,
          "y": 46,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 65,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 138,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 56,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 66,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 42,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ]
}
